+----------------------------------------------+
| Adventuring Gear            Cost     Weight  |
+----------------------------------------------+
| Holy water (flask)          25 gp    1 lb.   |
| Hourglass                   25 gp    1 lb.   |
| Hunting trap                5 gp     25 lb.  |
| Ink (1-ounce bottle)        10 gp    -       |
| Ink pen                     2 cp     -       |
| Jug or pitcher              2 cp     4 lb.   |
| Kit, climber's              25 gp    12 lb.  |
| Kit, disguise               25 gp    3 lb.   |
| Kit, forgery                15 gp    5 lb.   |
| Kit, herbalism              5 gp     3 lb.   |
| Kit, healer's               5 gp     3 lb.   |
| Kit, mess                   2 sp     1 lb.   |
| Kit, poisoner's             50 gp    2 lb.   |
| Ladder (10-foot)            1 sp     25 lb.  |
| Lamp                        5 sp     1 lb.   |
| Lantern, bullseye           10 gp    2 lb.   |
| Lantern, hooded             5 gp     2 lb.   |
| Lock                        10 gp    1 lb.   |
| Magnifying glass            100 gp   -       |
| Manacles                    2 gp     6 lb.   |
| Mirror, steel               5 gp     1/2 lb. |
| Oil (flask)                 1 sp     1 lb.   |
| Paper (one sheet)           2 sp     -       |
| Parchment (one sheet)       1 sp     -       |
| Perfume (vial)              5 gp     -       |
| Pick, miner's               2 gp     10 lb.  |
| Piton                       5 cp     1/4 lb. |
| Poison, basic (vial)        100 gp   -       |
| Pole (10-foot)              5 cp     7 lb.   |
| Pot, iron                   2 gp     10 lb.  |
| Potion of healing           50 gp    1/2 lb. |
| Pouch                       5 sp     1 lb.   |
| Quiver                      1 gp     1 lb.   |
| Ram, portable               4 gp     35 lb.  |
| Rations (1 day)             5 sp     2 lb.   |
| Robes                       1 gp     4 lb.   |
| Rope, hempen (50 feet)      1 gp     10 lb.  |
| Rope, silk (50 feet)        10 gp    5 lb.   |
| Sack                        1 cp     1/2 lb. |
| Scale, merchant's           5 gp     3 lb.   |
| Sealing wax                 5 sp     -       |
| Shovel                      2 gp     5 lb.   |
| Signal whistle              5 cp     -       |
| Signet ring                 5 gp     -       |
| Soap                        2 cp     -       |
| Spellbook                   50 gp    3 lb.   |
| Spikes, iron (10)           1 gp     5 lb.   |
| Spyglass                    1,000gp  1 lb.   |
| Tent, two-person            2 gp     20 lb.  |
| Tinderbox                   5 sp     1 lb.   |
| Torch                       1 cp     1 lb.   |
| Vial                        1 gp     -       |
| Waterskin(full)             2 sp     5 lb.   |
| Whetstone                   1 cp     1 lb.   |
+----------------------------------------------+