+----------------------------------------------+
| Adventuring Gear            Cost     Weight  |
+----------------------------------------------+
| Abacus                      2 gp     2 lb.   |
| Acid (vial)                 25 gp    1 lb.   |
| Alchemist's fire (flask)    50 gp    1 lb.   |
| Ammunition                                   |
|     Arrows (20)             1 gp     1 lb.   |
|     Blowgun needles (50)    1 gp     1 lb.   |
|     Crossbow bolts (20)     1 gp     1.5 lb. |
|     Sling bullets (20)      4 cp     1.5 lb. |
| Antitoxin (vial)            50 gp    -       |
| Arcane focus                                 |
|     Crystal                 10 gp    1 lb.   |
|     Orb                     20 gp    3 lb.   |
|     Rod                     10 gp    2 lb.   |
|     Staff                   5 gp     4 lb.   |
|     Wand                    10 gp    1 lb.   |
| Backpack                    2 gp     5 lb.   |
| Ball bearings(bag of 1,000) 1 gp     2 lb.   |
| Barrel                      2 gp     70 lb.  |
| Basket                      4 sp     2 lb.   |
| Bedroll                     1 gp     7 lb.   |
| Bell                        1 gp     -       |
| Blanket                     5 sp     3 lb.   |
| Block and tackle            1 gp     5 lb.   |
| Book                        25 gp    5 lb.   |
| Bottle, glass               2 gp     2 lb.   |
| Bucket                      5 cp     2 lb.   |
| Caltrops (bag of 20)        1 gp     2 lb.   |
| Candle                      1 cp     -       |
| Case, crossbow bolt         1 gp     1 lb.   |
| Case, map or scroll         1 gp     1 lb.   |
| Chain (10 feet)             5 gp     10 lb.  |
| Chalk (1 piece)             1 cp     -       |
| Chest                       5 gp     25 lb.  |
| Clothes, common             5 sp     3 lb.   |
| Clothes, costume            5 gp     4 lb.   |
| Clothes, fine               15 gp    6 lb.   |
| Clothes, traveler's         2 gp     4 lb.   |
| Component pouch             25 gp    2 lb.   |
| Crowbar                     2 gp     5 lb.   |
| Druidic focus                                |
|     Sprig of mistletoe      1 gp     -       |
|     Totem                   1 gp     -       |
|     Wooden staff            5 gp     4 lb.   |
|     Yew wand                10 gp    1 lb.   |
| Fishing tackle              1 gp     4 lb.   |
| Flask or tankard            2 cp     1 lb.   |
| Grappling hook              2 gp     4 lb.   |
| Hammer    1 gp              3 lb.            |
| Hammer, sledge              2 gp     10 lb.  |
| Healer's Kit                5 gp     3 lb.   |
| Holy symbol                 		           |
|     Amulet                  5 gp     1 lb.   |
|     Emblem                  5 gp     -       |
|     eliquary                5 gp     2 lb.   |
+----------------------------------------------+